#정기권 폼
/parkRegiForm.do=parkregi.command.ParkRegiFormHandler

#정기권 입력하기
/parkRegiWrite.do=parkregi.command.ParkRegiWriteHandler

#정기권 조회하기(단건)
/parkRegiSelect.do=parkregi.command.ParkRegiSelectHandler

#정기권 현황조회
/parkRegiRead.do=parkregi.command.ParkRegiReadHandler

#주차 입출고 관리 (입출고 선택화면)
/parkManage.do=parkmanage.command.ParkManageHandler

#입차 차량 조회
/parkManageInView.do=parkmanage.command.ParkManageInViewHandler
#입차(입고) 하기 
/parkManageIn.do=parkmanage.command.ParkManageInHandler

#출차 차량 조회
/parkManageOutView.do=parkmanage.command.ParkManageOutViewHandler
#출차 하기 
/parkManageOut.do=parkmanage.command.ParkManageOutHandler

#주차 현황조회
/parkManageRead.do=parkmanage.command.ParkManageReadHandler

